# json-schema-validator

./: README.md  pom.xml  server.json
core/: JSONSchemaValidator.cfc
core/bean/: Error.cfc
src/main/java/it/nimesia/: JSONSchemaValidator.java  Main.java
tests/: index.cfm  tests.json
tests/schema/: accountSchema.json  citySchema.json  genreSchema.json  locationSchema.json  loginSchema.json  patientSchema.json  questionSchema.json  roleSchema.json  userSchema.json
